# quarkus-multi-module-submodule-classpath-issue

./: README.md  build.gradle  settings.gradle  start-with-prebuild-common-success.sh  start-without-prebuild-common-failure.sh
application/: build.gradle
application/src/main/java/com/demo/application/: Application.java
common/src/main/java/com/demo/common/model/: SharedModel.java
common/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
