pluginManagement {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    //noinspection GroovyAssignabilityCheck
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'quarkus-multi-module-submodule-classpath-issue'

include ':common'
include ':application'

